<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".ThemeSelectionActivity">

    <Button
        android:id="@+id/btnTheme1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thème 1" />

    <Button
        android:id="@+id/btnTheme2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thème 2" />

    <Button
        android:id="@+id/btnTheme3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thème 3" />

    <!-- Ajoutez des boutons supplémentaires pour d'autres thèmes si nécessaire -->

</LinearLayout>
